<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole</groupId>
		<artifactId>data_sync_parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>data_sync_base</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>data_sync_api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis.caches</groupId>
					<artifactId>mybatis-redis</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>com.voole</groupId>
					<artifactId>error_code</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>