jdbc_url=jdbc:mysql://172.16.40.25:3306/vdc_center?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_user=root
jdbc_password=mysql*()
filters=stat,log4j,wall,config
maxActive=20
initialSize=2
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false