#zk\u5730\u5740
zk.address=zookeeper://172.16.42.159:2181
#dubbo\u670d\u52a1\u7f13\u5b58\u8def\u5f84
dubbo.cache.file=./dubbo.cache
dubbo.port=20881
#\u79c1\u94a5
prikey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAgtRWPZdFZQaZUxfvix+Oc8yjBpnkvnAftHZZLiXGTFHwaJpce9TFXtjJBxfEKvzRCKmgmC6BdneH+wq7UMDm8QIDAQABAkBGmRiUkd2zn3T7fu4XsAap/GJ4vHDQRycEtdx355BzO/e2TmPId6MQx72f1tg3omWVwD1R7ZBLa+j6NtO7gbfFAiEA2atxI5YC3dFlUo9wbVhWZ+JioXZ7ftw0ZAnGdq8ljSsCIQCZ3iIMR2GiWL1RODd6RmazVOV9US3qgxFTzfFZG39mUwIgOeyFjxK8cIroi6/gGzkGxV5ZIN6Gvpua1YREbBDvzUECIGRD3ggGU9cI4IUWjwA89BuUDN92kOcqdZYYs1cPlhtFAiBZREsgSDsxnJXxUe0Aw6JutsxNCgaxcnti+iBAU9i1VA==