#最大连接数
MaxActive=200
#最大空闲连接数
MaxIdle=50
#初始化连接数
MinIdle=10
#最大等待时间
MaxWait=300
#对拿到的connection进行validateObject校验
TestOnBorrow=true
#在进行returnObject对返回的connection进行validateObject校验
TestOnReturn=true
#定时对线程池中空闲的链接进行validateObject校验
TestWhileIdle=true
#ip
redishost=127.0.0.1
#端口
redisport=6379
#缓存时长
keepAliveTime=1