<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scc-sustainable</groupId>
    <artifactId>sustainable-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sustainable-service</artifactId>
  <packaging>war</packaging>
  <name>scc-sustainable</name>
  <description>下游服务</description>
  <dependencies>
		<dependency>
			<groupId>scc-maven</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat-6.0.32</server>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8088</port>
					<warSourceDirectory></warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>