jdbc_url=jdbc:mysql://172.16.30.6:3306/trd_pay?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_user=root
jdbc_password=mysql*()
filters=stat,log4j,wall,config
maxActive=20
initialSize=2
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#mongodb
mongo.dbname=trdpay
mongo.host=172.16.30.6
mongo.port=27017
mongo.username=
mongo.password=
#\u4e00\u4e2a\u7ebf\u7a0b\u53d8\u4e3a\u53ef\u7528\u7684\u6700\u5927\u963b\u585e\u6570
mongo.connectionsPerHost=8
#\u7ebf\u7a0b\u961f\u5217\u6570,\u5b83\u4ee5\u4e0a\u9762connectionsPerHost\u503c\u76f8\u4e58\u7684\u7ed3\u679c\u5c31\u662f\u7ebf\u7a0b\u961f\u5217\u6700\u5927\u503c
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u6beb\u79d2) 
mongo.connectTimeout=1500
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
#\u81ea\u52a8\u91cd\u8fde
mongo.autoConnectRetry=true
#scoket\u4fdd\u6301\u6d3b\u52a8
mongo.socketKeepAlive= true
#scoket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
#\u8bfb\u5199\u5206\u79bb
mongo.slaveOk=true

#dubbo
zk.address=zookeeper://172.16.42.159:2181
dubbo.cache.file=./dubbo.cache
dubbo.port=20880

#spd
#\u6d66\u53d1\u63a5\u53e3\u57df\u540d
spdbank.url=http://test.quick.ipay.so/scanpay/unified
#\u8bbf\u95ee\u6d66\u53d1\u63a5\u53e3\u8d85\u65f6\u65f6\u95f4
http.timeout=3000
#\u673a\u6784\u53f7
spd.inscd=10130001
#\u5546\u6237\u53f7
spd.mchntid=100000000000203
#\u7ec8\u7aef\u53f7\u524d\u7f00
spd.terminalid.prefix=yppl
#\u9a8c\u7b7ekey
spd.sign.key=zsdfyreuoyamdphhaweyrjbvzkgfdycs
#\u56de\u8c03url
spd.backurl=http://trdpay.voole.com:28015/order/cb