spring.application.name=eureka-client
server.port=8091
spring.rabbitmq.addresses=amqp://192.168.1.97:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.partner_sync_out.binder=rabbit
spring.cloud.stream.bindings.partner_sync_out.destination=partner_sync

spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.partner_sync.binder=rabbit
spring.cloud.stream.bindings.partner_sync.destination=partner_sync
spring.cloud.stream.bindings.partner_sync.group=bb