cache.memory=true             
 cache.path=D:\\myapp\\cache
 cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
 cache.persistence.overflow.only=true
 cache.capacity=100000