blockWhenExhausted=true
evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
fairness=false
address=172.16.41.152:6379
deployType=2
sysCode=data_sync
password=
jmxEnabled=true
jmxNameBase=pool
jmxNamePrefix=pool
lifo=true
maxIdle=8
maxTotal=8
maxWaitMillis=-1
minEvictableIdleTimeMillis=60000
minIdle=0
numTestsPerEvictionRun=-1
softMinEvictableIdleTimeMillis=1800000
testOnBorrow=false
testOnCreate=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunMillis=3000